NEXT_PUBLIC_WEB_APP_URL=
NEXT_PUBLIC_SERVER_APP_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_CDN_URL=
NEXT_PUBLIC_SUPABASE_CDN_HOST=
NEXT_PUBLIC_SUPABASE_CDN_PATH=

NEXT_PUBLIC_DISCORD_CHANNEL_URL=

INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=

GOOGLE_ANALYTICS_ID=

