NEXT_PUBLIC_WEB_APP_URL=
NEXT_PUBLIC_SERVER_APP_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_CDN_URL=
NEXT_PUBLIC_SUPABASE_CDN_HOST=
NEXT_PUBLIC_SUPABASE_CDN_PATH=
