# APP
NEXT_PUBLIC_APP_BASE_URL=
PASSWORD_TOKEN_SECRET=
  
# SUPABASE API
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_CDN_URL=

# SUPABASE PROJECT
SUPABASE_DATABASE_PASSWORD=
SUPABASE_ACCESS_TOKEN=

# RESEND
RESEND_API_KEY=
