MODE=
PORT=
BASE_URL=
WEB_APP_URL=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=
SUPABASE_DATABASE_URL=
SUPABASE_DATABASE_PASSWORD=

DROPBOX_REFRESH_TOKEN=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=

DISCORD_WEBHOOK_URL=